C	0,-15,30		0,0.25,-0.5					55
L	-10,30,20		0.8							255,255,255

pl	0,0,-10			0,0,1						200,150,240

# H - First vertical bar
cy	-20,0,0		0,1,0			2	10			255,255,255
# H - Second vertical bar
cy	-12,0,0		0,1,0			2	10			255,255,255
# H - Horizontal bar
cy	-16,0,0		1,0,0			2	8			255,255,255

# I - Vertical bar
cy	-5,-2,0		0,1,0			2	6			255,255,255
# I - Dot (sphere)
sp	-5,4,0						2				255,255,255

# V
co  5,0,0		0,-1,0			10	15			50,205,50

# E - Vertical bar
cy	15,0,0		0,1,0			2	10			70,130,180
# E - Top horizontal bar
cy	20,4.5,0	1,0,0			1.5	6			70,130,180
# E - Middle horizontal bar
cy	20,0,0		1,0,0			1.5	5			70,130,180
# E - Bottom horizontal bar
cy	20,-4.5,0	1,0,0			1.5	6			70,130,180
