# ==============================================================================
#                              HIVE - Luminous Edition
# ==============================================================================

# --- Ambient Light ---
A 0.2 240,235,255

# --- Camera ---
C 0,-15,30 0,0.25,-0.5 55

# --- Lights ---
# Main area light - soft overhead illumination
LA 0,35,5 1 255,250,245 12
# Accent area light from the left - cool tone
LA -25,25,15 0.6 200,220,255 8
# Warm accent from the right
LA 25,20,10 0.5 255,240,220 6

# ==============================================================================
#                               Environment
# ==============================================================================

# --- Backdrop ---
# Gradient-like effect with reflective floor and glowing wall
pl:re:0.4:gl:0.15 0,0,-10 0,0,1 180,140,220

# --- Reflective Floor ---
pl:re:0.5:gl:0.1 0,-30,0 0,1,0 245,245,250

# ==============================================================================
#                          H - Polished Chrome
# ==============================================================================

# H - First vertical bar (mirror chrome with subtle blur)
cy:re:0.98:gl:0.03 -20,0,0 0,1,0 2 10 250,250,255

# H - Second vertical bar
cy:re:0.98:gl:0.03 -12,0,0 0,1,0 2 10 250,250,255

# H - Horizontal bar (slightly brushed)
cy:re:0.95:gl:0.06 -16,0,0 1,0,0 2 8 248,248,255

# ==============================================================================
#                          I - Frosted Glass
# ==============================================================================

# I - Vertical bar (translucent glass effect)
cy:re:0.7:gl:0.35 -5,-2,0 0,1,0 2 6 255,255,255

# I - Dot (frosted glass sphere)
sp:re:0.75:gl:0.3 -5,4,0 2 255,255,255

# I - Accent glow sphere inside
sp:re:0.5:gl:0.5 -5,4,0 1.5 245,250,255

# ==============================================================================
#                          V - Metallic Green
# ==============================================================================

# V - Main cone (polished metal with green tint)
co:re:0.92:gl:0.08 5,0,0 0,-1,0 10 15 80,220,100

# V - Inner cone for depth (darker, more reflective)
co:re:0.88:gl:0.12 5,0,0 0,-1,0 8 13 50,180,70

# ==============================================================================
#                          E - Brushed Steel Blue
# ==============================================================================

# E - Vertical bar (brushed steel finish)
cy:re:0.85:gl:0.2 15,0,0 0,1,0 2 10 90,150,200

# E - Top horizontal bar (polished)
cy:re:0.9:gl:0.12 20,4.5,0 1,0,0 1.5 6 100,160,210

# E - Middle horizontal bar (brushed)
cy:re:0.88:gl:0.18 20,0,0 1,0,0 1.5 5 95,155,205

# E - Bottom horizontal bar (polished)
cy:re:0.9:gl:0.12 20,-4.5,0 1,0,0 1.5 6 100,160,210

# ==============================================================================
#                          Gold Accents
# ==============================================================================

# Polished gold spheres around H
sp:re:0.96:gl:0.04 -22,6,3 2 255,215,0
sp:re:0.94:gl:0.06 -18,-4,4 1.8 245,205,20
sp:re:0.95:gl:0.05 -14,7,2 2.2 250,220,30

# Small gold spheres scattered
sp:re:0.97:gl:0.03 -3,2,7 1.3 255,225,100
sp:re:0.93:gl:0.08 -7,-5,5 1.5 248,210,85

# ==============================================================================
#                          Colorful Glass Elements
# ==============================================================================

# Emerald green glass spheres near V
sp:re:0.80:gl:0.25 3,8,3 2.5 100,220,150
sp:re:0.75:gl:0.30 7,-4,5 2 80,200,130
sp:re:0.82:gl:0.22 2,2,8 1.8 90,210,140

# Ruby red glass near V
sp:re:0.78:gl:0.28 8,5,4 2.2 220,80,100

# Sapphire blue glass near E
sp:re:0.76:gl:0.29 17,6,4 2.3 60,120,220
sp:re:0.79:gl:0.26 13,-5,6 2 70,130,230

# ==============================================================================
#                          Purple & Pink Accents
# ==============================================================================

# Amethyst purple glass spheres
sp:re:0.77:gl:0.27 -10,8,6 2.4 180,100,220
sp:re:0.81:gl:0.24 11,7,7 2.1 170,90,210
sp:re:0.73:gl:0.31 -2,10,4 1.9 190,110,230

# Pink metallic spheres
sp:re:0.89:gl:0.14 -15,4,8 1.7 255,150,180
sp:re:0.91:gl:0.11 6,-3,9 1.6 245,140,170

# ==============================================================================
#                          Copper & Bronze Elements
# ==============================================================================

# Polished copper spheres
sp:re:0.87:gl:0.16 -25,3,8 2 184,115,51
sp:re:0.86:gl:0.17 25,4,7 1.9 194,125,61

# ==============================================================================
#                          Atmospheric Floaters
# ==============================================================================

# High floating glass orbs
sp:re:0.80:gl:0.25 -25,12,5 3 240,245,255
sp:re:0.85:gl:0.20 25,14,3 2.8 250,250,255
sp:re:0.75:gl:0.30 0,16,-5 3.5 245,240,250

# Mid-level metallic spheres
sp:re:0.95:gl:0.05 -18,9,8 1.5 255,250,245
sp:re:0.96:gl:0.04 18,8,6 1.4 245,248,252
sp:re:0.94:gl:0.06 -8,11,10 1.6 250,245,250

# Small scattered metallic orbs
sp:re:0.92:gl:0.09 -13,-2,12 1.2 220,220,230
sp:re:0.93:gl:0.08 13,-1,11 1.1 230,230,240
sp:re:0.90:gl:0.11 0,-5,13 1.3 210,215,225

# Tiny gold "stars"
sp:re:0.98:gl:0.02 -28,10,6 0.8 255,230,120
sp:re:0.97:gl:0.03 28,11,5 0.9 250,225,115
sp:re:0.98:gl:0.02 -5,15,8 0.7 255,235,125
sp:re:0.96:gl:0.04 5,13,9 0.8 248,220,110

# Colorful glass "fireflies"
sp:re:0.70:gl:0.35 -23,5,12 1 255,100,150
sp:re:0.72:gl:0.33 23,6,11 1.1 100,255,200
sp:re:0.68:gl:0.37 -6,12,13 0.9 150,100,255
sp:re:0.71:gl:0.34 6,10,14 1 255,200,100
